2020-09-29 14:50:33.7750 Debug ScanAssembly('NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2020-09-29 14:50:33.8675 Debug Found assembly location directory: 'D:\projetBagage\OPBA\Api_OPBA\bin\Debug\netcoreapp3.1' (NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c)
2020-09-29 14:50:33.8675 Debug Search for auto loading files in location: D:\projetBagage\OPBA\Api_OPBA\bin\Debug\netcoreapp3.1
2020-09-29 14:50:33.8724 Debug Start auto loading, location: D:\projetBagage\OPBA\Api_OPBA\bin\Debug\netcoreapp3.1
2020-09-29 14:50:33.8724 Info Auto loading assembly file: D:\projetBagage\OPBA\Api_OPBA\bin\Debug\netcoreapp3.1\NLog.Extensions.Logging.dll
2020-09-29 14:50:33.8724 Info Loading assembly file: D:\projetBagage\OPBA\Api_OPBA\bin\Debug\netcoreapp3.1\NLog.Extensions.Logging.dll
2020-09-29 14:50:33.8922 Info NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 1.6.5.1409. Product version: 1.6.5+c05b105d8cd52581a50da2af91ebacf8d4bc8f0d. GlobalAssemblyCache: False
2020-09-29 14:50:33.8922 Debug ScanAssembly('NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2020-09-29 14:50:33.8922 Info Auto loading assembly file: D:\projetBagage\OPBA\Api_OPBA\bin\Debug\netcoreapp3.1\NLog.Extensions.Logging.dll succeeded!
2020-09-29 14:50:33.8922 Trace Assembly 'Microsoft.Extensions.Logging, Version=3.1.8.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2020-09-29 14:50:33.8922 Trace Assembly 'Microsoft.Extensions.Logging.Abstractions, Version=3.1.8.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2020-09-29 14:50:33.8922 Trace Assembly 'NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c' will be hidden in callsite stacktrace
2020-09-29 14:50:33.8922 Debug Auto loading done
2020-09-29 14:50:33.8922 Info Message Template Auto Format enabled
2020-09-29 14:50:33.9083 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-09-29 14:50:33.9083 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2020-09-29 14:50:33.9083 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2020-09-29 14:50:33.9083 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2020-09-29 14:50:33.9083 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-09-29 14:50:33.9083 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2020-09-29 14:50:33.9083 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-09-29 14:50:33.9172 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2020-09-29 14:50:33.9172 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2020-09-29 14:50:33.9172 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2020-09-29 14:50:33.9172 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-09-29 14:50:33.9172 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2020-09-29 14:50:33.9172 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-09-29 14:50:33.9172 Trace Scanning LoggerNameLayoutRenderer 'Layout Renderer: ${logger}'
2020-09-29 14:50:33.9172 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-09-29 14:50:33.9172 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2020-09-29 14:50:33.9172 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2020-09-29 14:50:33.9172 Debug Setting 'NLog.Targets.FileTarget.fileName' to 'D:\projetBagage\OPBA\Api_OPBA\logs/${shortdate}_logfile.txt'
2020-09-29 14:50:33.9172 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-09-29 14:50:33.9172 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2020-09-29 14:50:33.9172 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2020-09-29 14:50:33.9172 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-09-29 14:50:33.9172 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2020-09-29 14:50:33.9172 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2020-09-29 14:50:33.9172 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2020-09-29 14:50:33.9172 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-09-29 14:50:33.9172 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2020-09-29 14:50:33.9172 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-09-29 14:50:33.9172 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2020-09-29 14:50:33.9172 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2020-09-29 14:50:33.9172 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2020-09-29 14:50:33.9172 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-09-29 14:50:33.9172 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2020-09-29 14:50:33.9172 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-09-29 14:50:33.9172 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2020-09-29 14:50:33.9172 Info Adding target FileTarget(Name=logfile)
2020-09-29 14:50:33.9172 Debug Registered target logfile: NLog.Targets.FileTarget
2020-09-29 14:50:33.9172 Trace ParseRulesElement
2020-09-29 14:50:33.9462 Debug Watching path 'D:\projetBagage\OPBA\Api_OPBA' filter 'nlog.config' for changes.
2020-09-29 14:50:33.9462 Debug --- NLog configuration dump ---
2020-09-29 14:50:33.9462 Debug Targets:
2020-09-29 14:50:33.9462 Debug File Target[logfile]
2020-09-29 14:50:33.9462 Debug Rules:
2020-09-29 14:50:33.9496 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]
2020-09-29 14:50:33.9496 Debug --- End of NLog configuration dump ---
2020-09-29 14:50:33.9496 Trace FindReachableObject<System.Object>:
2020-09-29 14:50:33.9496 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]'
2020-09-29 14:50:33.9496 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2020-09-29 14:50:33.9496 Trace  Scanning FileTarget 'File Target[logfile]'
2020-09-29 14:50:33.9496 Trace   Scanning Property FileName ''D:\projetBagage\OPBA\Api_OPBA\logs/${shortdate}_logfile.txt'' NLog.Layouts
2020-09-29 14:50:33.9496 Trace   Scanning SimpleLayout ''D:\projetBagage\OPBA\Api_OPBA\logs/${shortdate}_logfile.txt''
2020-09-29 14:50:33.9496 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-09-29 14:50:33.9496 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-09-29 14:50:33.9496 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2020-09-29 14:50:33.9496 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-09-29 14:50:33.9496 Trace   Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2020-09-29 14:50:33.9496 Trace   Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2020-09-29 14:50:33.9496 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-09-29 14:50:33.9496 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2020-09-29 14:50:33.9496 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-09-29 14:50:33.9496 Trace    Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2020-09-29 14:50:33.9496 Trace     Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2020-09-29 14:50:33.9496 Trace     Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2020-09-29 14:50:33.9496 Trace      Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-09-29 14:50:33.9496 Trace      Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2020-09-29 14:50:33.9496 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-09-29 14:50:33.9496 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2020-09-29 14:50:33.9496 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2020-09-29 14:50:33.9496 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2020-09-29 14:50:33.9496 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2020-09-29 14:50:33.9496 Info Validating config: TargetNames=logfile, ConfigItems=14, FilePath=D:\projetBagage\OPBA\Api_OPBA/nlog.config
2020-09-29 14:50:33.9496 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2020-09-29 14:50:33.9646 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2020-09-29 14:50:33.9646 Trace Initializing Layout Renderer: ${message}
2020-09-29 14:50:33.9646 Trace Initializing Layout Renderer: ${literal}
2020-09-29 14:50:33.9646 Trace Initializing Layout Renderer: ${level}
2020-09-29 14:50:33.9646 Trace Initializing SimpleLayout=Layout Renderer: ${level}
2020-09-29 14:50:33.9646 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-09-29 14:50:33.9646 Trace Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2020-09-29 14:50:33.9646 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-09-29 14:50:33.9646 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2020-09-29 14:50:33.9646 Trace Initializing Layout Renderer: ${uppercase}
2020-09-29 14:50:33.9646 Trace Initializing Layout Renderer: ${literal}
2020-09-29 14:50:33.9646 Trace Initializing Layout Renderer: ${longdate}
2020-09-29 14:50:33.9646 Trace Initializing '${longdate} ${level:uppercase=true} ${message}'
2020-09-29 14:50:33.9646 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-09-29 14:50:33.9646 Trace Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2020-09-29 14:50:33.9646 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-09-29 14:50:33.9646 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2020-09-29 14:50:33.9646 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-09-29 14:50:33.9646 Trace  Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2020-09-29 14:50:33.9646 Trace   Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2020-09-29 14:50:33.9646 Trace   Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2020-09-29 14:50:33.9646 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-09-29 14:50:33.9646 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2020-09-29 14:50:33.9646 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-09-29 14:50:33.9646 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2020-09-29 14:50:33.9646 Trace Initializing Layout Renderer: ${literal}
2020-09-29 14:50:33.9646 Trace Initializing Layout Renderer: ${shortdate}
2020-09-29 14:50:33.9646 Trace Initializing Layout Renderer: ${literal}
2020-09-29 14:50:33.9646 Trace Initializing 'D:\projetBagage\OPBA\Api_OPBA\logs/${shortdate}_logfile.txt'
2020-09-29 14:50:33.9646 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-09-29 14:50:33.9646 Trace Scanning SimpleLayout ''D:\projetBagage\OPBA\Api_OPBA\logs/${shortdate}_logfile.txt''
2020-09-29 14:50:33.9646 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-09-29 14:50:33.9646 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-09-29 14:50:33.9646 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2020-09-29 14:50:33.9646 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-09-29 14:50:33.9646 Trace Initializing File Target[logfile]
2020-09-29 14:50:33.9646 Trace FindReachableObject<NLog.Layouts.Layout>:
2020-09-29 14:50:33.9646 Trace Scanning FileTarget 'File Target[logfile]'
2020-09-29 14:50:33.9646 Trace  Scanning Property FileName ''D:\projetBagage\OPBA\Api_OPBA\logs/${shortdate}_logfile.txt'' NLog.Layouts
2020-09-29 14:50:33.9646 Trace  Scanning SimpleLayout ''D:\projetBagage\OPBA\Api_OPBA\logs/${shortdate}_logfile.txt''
2020-09-29 14:50:33.9646 Trace  Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2020-09-29 14:50:33.9646 Trace  Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2020-09-29 14:50:33.9646 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2020-09-29 14:50:33.9646 Trace File Target[logfile] has 2 layouts
2020-09-29 14:50:33.9807 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.RetryingMultiProcessFileAppender+Factory
2020-09-29 14:50:34.4699 Debug Targets for LoggerService.LoggerManager by level:
2020-09-29 14:50:34.4699 Debug Trace =>
2020-09-29 14:50:34.4699 Debug Debug => logfile
2020-09-29 14:50:34.4699 Debug Info => logfile
2020-09-29 14:50:34.4699 Debug Warn => logfile
2020-09-29 14:50:34.4699 Debug Error => logfile
2020-09-29 14:50:34.4699 Debug Fatal => logfile
2020-09-29 14:50:34.4914 Debug FileTarget(Name=logfile): Preparing for new file 'D:\projetBagage\OPBA\Api_OPBA\logs/2020-09-29_logfile.txt'
2020-09-29 14:50:34.4986 Debug Creating file appender: D:\projetBagage\OPBA\Api_OPBA\logs/2020-09-29_logfile.txt
2020-09-29 14:50:34.4986 Trace Opening D:\projetBagage\OPBA\Api_OPBA\logs/2020-09-29_logfile.txt with allowFileSharedWriting=False
2020-09-29 14:50:34.4986 Trace Opening D:\projetBagage\OPBA\Api_OPBA\logs/2020-09-29_logfile.txt with allowFileSharedWriting=False
2020-09-29 14:50:34.4986 Trace Opening D:\projetBagage\OPBA\Api_OPBA\logs/2020-09-29_logfile.txt with allowFileSharedWriting=False
2020-09-29 14:50:34.4986 Trace Opening D:\projetBagage\OPBA\Api_OPBA\logs/2020-09-29_logfile.txt with allowFileSharedWriting=False
